MDSProject/Dashboard.xaml

<Window x:Class="MDSProject.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDSProject"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="BaseColor2">#FF46828B</Color>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Center" Height="48" Width="792" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource BaseColor2}"/>
                    <GradientStop Color="{DynamicResource BaseColor}" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="503,6,0,0" TextWrapping="Wrap" Text="Welcome, (nameVariable)!" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <Button Content="Menu" HorizontalAlignment="Left" Height="38" Margin="10,6,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Height="38" Margin="730,6,0,0" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="25,295,0,0" VerticalAlignment="Top" Width="750">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF46828B"/>
                    <GradientStop Color="{DynamicResource BaseColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="25,70,0,0" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.774,-8.423">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BaseColor2}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="412,70,0,0" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.774,-8.423">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource BaseColor2}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="30,295,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="30,70,0,0" TextWrapping="Wrap" Text="General Data" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="417,70,0,0" TextWrapping="Wrap" Text="Educational Data" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="422,332,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="25,332,0,0" TextWrapping="Wrap" Text="Phone No.:" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="25,356,0,0" TextWrapping="Wrap" Text="(phone)" VerticalAlignment="Top" Width="350" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="422,356,0,0" TextWrapping="Wrap" Text="(email)" VerticalAlignment="Top" Width="350" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="25,106,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="25,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Bold" Text="Last Name:" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="25,178,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="25,202,0,0" TextWrapping="Wrap" Text="SSN:" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="25,226,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,106,0,0" TextWrapping="Wrap" Text="Admission year:" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16" Text="Admission grade:"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,226,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,202,0,0" TextWrapping="Wrap" Text="Domain:" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,154,0,0" TextWrapping="Wrap" Text="University:" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,178,0,0" TextWrapping="Wrap" Text="Degree:" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,250,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="28,154,0,0" TextWrapping="Wrap" Text="SID/TID/UID:" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="118,106,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="270" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="118,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Text="Last Name:" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="118,178,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" Width="270" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="118,202,0,0" TextWrapping="Wrap" Text="SSN:" VerticalAlignment="Top" Width="270" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="118,226,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="270" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="552,106,0,0" TextWrapping="Wrap" Text="Admission year:" VerticalAlignment="Top" Width="220" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="552,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" Text="Admisssion grade:" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="552,226,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" Width="220" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="552,202,0,0" TextWrapping="Wrap" Text="Domain:" VerticalAlignment="Top" Width="220" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="552,154,0,0" TextWrapping="Wrap" Text="Univeristy:" VerticalAlignment="Top" Width="220" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="552,178,0,0" TextWrapping="Wrap" Text="Degree:" VerticalAlignment="Top" Width="220" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="552,250,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Width="220" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="118,154,0,0" TextWrapping="Wrap" Text="SID:" VerticalAlignment="Top" Width="270" FontSize="16" TextAlignment="Center"/>

    </Grid>
</Window>
