MDSProject/Grade.xaml

<Window x:Class="MDSProject.Grade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDSProject"
        mc:Ignorable="d"
        Title="Grade" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="48" Width="792" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource BaseColor2}"/>
                    <GradientStop Color="{DynamicResource BaseColor}" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="503,6,0,0" TextWrapping="Wrap" Text="Welcome, (nameVariable)!" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <Button Content="Menu" HorizontalAlignment="Left" Height="38" Margin="10,6,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Height="38" Margin="730,6,0,0" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <Button Content="Grade Student" HorizontalAlignment="Left" Height="46" Margin="325,280,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="285,167,0,0" TextWrapping="Wrap" Text="Student SID:" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="285,209,0,0" TextWrapping="Wrap" Text="Grade:" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="405,167,0,0" TextWrapping="Wrap" Text="insert SID" VerticalAlignment="Top" Width="110" FontSize="16" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="405,209,0,0" TextWrapping="Wrap" Text="insert grade" VerticalAlignment="Top" Width="110" FontSize="16"/>

    </Grid>
</Window>
