MDSProject/MainWindow.xaml

<Window x:Class="MDSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDSProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.506,0.484">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF46828B" Offset="0"/>
                <GradientStop Color="#FF8FC7B5" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,150,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="383,189,0,0" VerticalAlignment="Top" Width="120" Password="password" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,150,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="75" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,189,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="75" Height="23"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="GradeApp" VerticalAlignment="Top" Margin="332,55,292,0" Width="136" FontSize="30" Foreground="White"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="365,245,368,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="32"/>
    </Grid>
</Window>
